{
  "settings_version": "0.0.6",
  "datasets_dir": "/app/datasets",
  "weights_dir": "weights",
  "runs_dir": "runs",
  "uuid": "32dc962262125786a7fed630bff9eb5fde88b24f2b3c1d9774f8ac765b4312c1",
  "sync": true,
  "api_key": "",
  "openai_api_key": "",
  "clearml": true,
  "comet": true,
  "dvc": true,
  "hub": true,
  "mlflow": true,
  "neptune": true,
  "raytune": true,
  "tensorboard": false,
  "wandb": false,
  "vscode_msg": true,
  "openvino_msg": true
}